<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="332.0" prefWidth="390.0">
         <children>
            <GridPane layoutX="14.0" layoutY="89.0" prefHeight="285.0" prefWidth="390.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="coffeeOrder" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleCoffeeOrder" prefHeight="114.0" prefWidth="168.0" text="Order Coffee" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="104.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/coffee%20image1.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="donutOrder" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="24.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleDonutOrder" prefHeight="114.0" prefWidth="168.0" text="Order Donuts" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="104.0" fitWidth="153.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/donuts.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleCurrentOrder" prefHeight="127.0" prefWidth="168.0" text="View/Edit Current Order" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="96.0" fitWidth="100.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/shopping%20cart.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleStoreOrders" prefHeight="131.0" prefWidth="168.0" text="View/Edit All Store Orders" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="98.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="12.0" prefHeight="35.0" prefWidth="363.0" text="RU Café Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
