<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="213.0" prefWidth="399.0" style="-fx-background-color: linear-gradient(to right, #43cea2, #185a9d);;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrderingCoffeeController">
   <children>
      <HBox layoutX="15.0" layoutY="106.0" prefHeight="25.0" prefWidth="383.0">
         <children>
            <CheckBox fx:id="creamCheckBox" mnemonicParsing="false" onAction="#handleCreamCheckBoxSelection" prefHeight="17.0" prefWidth="65.0" text="Cream" textFill="WHITE" />
            <CheckBox fx:id="syrupCheckBox" mnemonicParsing="false" onAction="#handleSyrupCheckBoxSelection" prefHeight="17.0" prefWidth="59.0" text="Syrup" textFill="WHITE" />
            <CheckBox fx:id="milkCheckBox" mnemonicParsing="false" onAction="#handleMilkCheckBoxSelection" prefHeight="17.0" prefWidth="59.0" text="Milk" textFill="WHITE" />
            <CheckBox fx:id="caramelCheckBox" mnemonicParsing="false" onAction="#handleCaramelCheckBoxSelection" prefHeight="17.0" prefWidth="74.0" text="Caramel" textFill="WHITE" />
            <CheckBox fx:id="whippedCreamCheckBox" mnemonicParsing="false" onAction="#handleWhippedCreamCheckBoxSelection" text="Whipped Cream" textFill="WHITE" />
         </children>
      </HBox>
      <ComboBox fx:id="sizeCombobox" layoutX="14.0" layoutY="42.0" onAction="#handleSizeSelection" prefWidth="150.0" promptText="Coffee Size" style="-fx-background-color: linear-gradient(to right, #73c8a9, #373b44);;" />
      <ComboBox fx:id="countCombobox" layoutX="229.0" layoutY="42.0" onAction="#handleCountSelection" prefWidth="150.0" promptText="Count" style="-fx-background-color: linear-gradient(to right, #73c8a9, #373b44);;" />
      <Button fx:id="addToOrderButton" layoutX="223.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleAddToOrder" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(to right, #73c8a9, #373b44);;" text="Add to Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="155.0" prefHeight="17.0" prefWidth="59.0" text="Subtotal:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="subTotalLabel" layoutX="73.0" layoutY="155.0" prefHeight="17.0" prefWidth="87.0" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="81.0" text="Coffee Add Ins" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
