<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrderingCoffeeController">
   <children>
      <HBox layoutX="74.0" layoutY="76.0" prefHeight="18.0" prefWidth="264.0">
         <children>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="70.0" text="Short" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" text="Grande" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Venti" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="383.0">
         <children>
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Cream" />
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" text="Syrup" />
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" text="Milk" />
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" text="Caramel" />
            <CheckBox mnemonicParsing="false" text="Whipped Cream" />
         </children>
      </HBox>
      <ComboBox layoutX="35.0" layoutY="175.0" prefWidth="150.0" />
   </children>
</AnchorPane>
